<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>glib</RootNamespace>
    <AssemblyName>glib-sharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>glib-sharp2</PackageId>
    <Version>1.0</Version>
    <Authors>Flavius Houk</Authors>
    <Company>Mono</Company>
  </PropertyGroup>

</Project>
