<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cairo</RootNamespace>
    <AssemblyName>cairo-sharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>cairo-sharp</PackageId>
    <Version>1.0</Version>
    <Authors>Flavius Houk</Authors>
    <Company>Mono</Company>
  </PropertyGroup>

</Project>
