<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\glib\glib.csproj" />
    <ProjectReference Include="..\cairo\cairo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>pango</RootNamespace>
    <AssemblyName>pango-sharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>pango-sharp</PackageId>
    <Version>1.0</Version>
    <Authors>Flavius Houk</Authors>
    <Company>Mono</Company>
  </PropertyGroup>

</Project>
