<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\glib\glib-sharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>gio</RootNamespace>
    <AssemblyName>gio-sharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>gio-sharp2</PackageId>
    <Version>1.0</Version>
    <Authors>Flavius Houk</Authors>
    <Company>Mono</Company>
  </PropertyGroup>

</Project>
